<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylecontato.css">

    <div class="header-topo">
        <img class="logo" src="assets/logo.png" alt="logo da reus-e">
        <ul class="inicio">
            <li class="navbar-item"><a class="item-texto" href="index.html">Home</a></li>
            <li class="navbar-item"><a class="item-texto" href="contato.html">Contato</a></li>
            <li class="navbar-item"><a class="item-texto" href="">Ajuda</a></li>
        </ul>
    </div>
</head>

<body>
    <form action="">
        <h3>Fale conosco</h3>
        <input type="text" name="nome" placeholder="Seu nome" />
        <input type="text" name="email" placeholder="Seu email" />
        <textarea name="message" placeholder="Escreva aqui" cols="60" rows="20"></textarea>
        <input type="submit" name="acao" value="Enviar" />
    </form>

</body>

</html>