<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reus-e</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-topo">
            <img class="logo" src="assets/logo.png" alt="logo da reus-e">
            <ul class="inicio">
                <li class="navbar-item"><a class="item-texto" href="index.html">Home</a></li>
                <li class="navbar-item"><a class="item-texto" href="contato.html">Contato</a></li>
                <li class="navbar-item"><a class="item-texto" href="">Ajuda</a></li>
            </ul>
        </div>

        <div class="conteudo-header">
            <div id="header-left">
                <div>
                    <h1>Preserve o meio ambiente,
                        compre com REUS-E</h1>
                    <h2>Tenha do bom e do melhor para seu computador
                        com preços em conta e ajudando a cuidar do ambiente
                        evitando desperdícios de peças</span>
                        <br><br>
                    </h2>
                    <div class="ajuste-button">
                    <button>Download app</button></div>
                </div>
            </div>

            <img class="celulares" src="assets/celulares.png" alt="celulares">
        </div>


    </header>

    <main>
        <section class="informacoes">
            <div>
                <p> Um jeito fácil e rápido de comprar
                    separados por categorias de
                    peças usadas, semi-novas e novas.</p>
            </div>
            <div><img src="assets/menu.png" alt="inicio"></div>

        </section>



        <section class="informacoes">
            <div><img src="assets/comentarios.png" alt="comentarios"></div>
            <div>
                <p style="text-align: right;"> Conheça nossos produtos e não
                    esqueça de comentar o que achou!
                    <br>
                    Respondemos rapidamente,
                    sua opinião é o que importa.
                </p>
            </div>
        </section>

    </main>

    <footer>
        <p>Saiba mais no nosso app</p>
    </footer>

</body>

</html>